<!DOCTYPE HTML>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
			<title>McDougal's Burgers and Stuff Simulation</title>
			<style>
				h1, h2
				{
					text-align: center;
					font-weight: bold;
					font-family: "Cherry Cream Soda";
					color: #D50000;
				}
				h1
				{
					font-size: 50px;
				}
				h2
				{
					font-size: 40px;
				}
				body
				{
					background-color: #FFCA28;
				}
				button
				{
					font: 18pt Tw Cen MT;
					background-color: #FF5252;
					box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2), 0px 2px 2px 0px rgba(0,0,0,.14), 0px 1px 5px 0px rgba(0,0,0,.12);;
					border-radius: 4px;
					border: none;
					height: 36px;
					padding: 0px 16px;
					margin: 8px 14px;
					outline: none;
				}
				button:hover
				{
					box-shadow: 0px 2px 4px -1px rgba(0,0,0,.2), 0px 4px 5px 0px rgba(0,0,0,.14), 0px 1px 10px 0px rgba(0,0,0,.12);
				}
				button:active
				{
					box-shadow: 0px 5px 5px -3px rgba(0,0,0,.2), 0px 8px 10px 1px rgba(0,0,0,.14), 0px 3px 14px 2px rgba(0,0,0,.12);
				}
			</style>
			<script>
				//menu items and costs
				const ENTREES = [["Hamberger", 1.99], ["Chicken Sandwich", 1.99], ["Veggie Sandwich", 2.29]];
				const SIDES = [["French Fries", 0.99], ["Salad", 1.39], ["Cheese Sticks", 1.49], ["Rice", 1.19]];
				const DESSERTS = [["Ice Cream", 1.89], ["Pie", 1.69], ["Cookie", 0.89]];
				const DRINKS = [["Soda", 1.19], ["Bottled Water", 1.25], ["Juice", 1.69]];

				const VALUES = [0.01, 0.05, 0.1, 0.25, 1, 5, 10]; //values by position in wallet

				function initialize()
				{
					time = 180; //time left, in minutes
					receipts = []; //stores receipts
					registerBalance = [100, 40, 50, 40, 42, 4, 2]; /*balance in the inventory.  
					format: pennies, nickels, dimes, quarters, 1, 5, 10*/
					cashPay = [0, 0]; //tracks the amount of sales of each payment method.  format: amount paid, number of transations
					electronicPay = [0, 0];
					itemSales = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; /*number of sales of each item.  
					format: hamburger, chicken, veggie, fries, salad, cheese sticks, rice, ice cream, pie, cookie, soda, water, juice*/
					if (typeof historyData == 'undefined')
					{
						historyData = []; //stores stats on history simulations
					}
				}
				function display()
				{

				}
				function reset()
				{
					if(confirm("Are you sure you want to reset this data?  This cannot be undone."))
					{
						historyData = [];
						display();
					}
				}
			</script>
		</head>
			<h1>McDougal's Burgers and Stuff</h1>
			<h2>Simulation</h2>
			<button onclick = "initialize();">Start</button>
			<button onclick="reset();">Reset</button>
		</body>
	</html>